{
  "name": "quiet-insights",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4182",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 4182",
    "test": "node --test tests/domain.test.ts",
    "test:db": "node --env-file=.env.local --test tests/database.test.ts",
    "test:api": "node --env-file=.env.local --test tests/api.test.ts",
    "typecheck": "tsc --noEmit",
    "db:local": "node scripts/local-db.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate.ts",
    "db:cleanup": "node --env-file=.env.local scripts/cleanup.ts"
  },
  "dependencies": { "next": "16.3.4", "react": "19.2.8", "react-dom": "19.2.8", "postgres": "3.4.9", "zod": "4.5.4" },
  "devDependencies": { "@types/node": "24.13.3", "@types/react": "^19", "@types/react-dom": "^19", "typescript": "5.9.3" }
}
